services:
  nextjs-app:
    build: .
    container_name: slovakia_products_app
    expose:
      - "3000"
    networks:
      - app-network
    restart: unless-stopped

  strapi:
    image: strapi/strapi
    container_name: strapi
    environment:
      DATABASE_CLIENT: ${STRAPI_DATABASE_CLIENT}
      DATABASE_NAME: ${STRAPI_DATABASE_NAME}
      DATABASE_HOST: ${STRAPI_DATABASE_HOST}
      DATABASE_PORT: ${STRAPI_DATABASE_PORT}
      DATABASE_USERNAME: ${STRAPI_DATABASE_USERNAME}
      DATABASE_PASSWORD: ${STRAPI_DATABASE_PASSWORD}
      NODE_ENV: ${STRAPI_NODE_ENV}
    ports:
      - '${STRAPI_OWN_PORT}:${STRAPI_OWN_PORT}'
    volumes:
      - ./strapi:/srv/app

  strapi:
    image: strapi/strapi
    container_name: strapi
    environment:
      DATABASE_CLIENT: ${STRAPI_DATABASE_CLIENT}
      DATABASE_NAME: ${STRAPI_DATABASE_NAME}
      DATABASE_HOST: ${STRAPI_DATABASE_HOST}
      DATABASE_PORT: ${STRAPI_DATABASE_PORT}
      DATABASE_USERNAME: ${STRAPI_DATABASE_USERNAME}
      DATABASE_PASSWORD: ${STRAPI_DATABASE_PASSWORD}
      NODE_ENV: ${STRAPI_NODE_ENV}
    ports:
      - '${STRAPI_OWN_PORT}:${STRAPI_OWN_PORT}'
    volumes:
      - ./strapi:/srv/app

networks:
  app-network:
    driver: bridge