services:
  # Next.js приложение
  nextjs-app:
    build: .
    container_name: slovakia_products_app
    expose:
      - "3000"
    networks:
      - app-network
    restart: unless-stopped

  # MinIO
  minio:
    image: minio/minio:latest
    container_name: slovakia_products_minio
    ports:
      - "${NEXT_PUBLIC_MINIO_PORT}:${NEXT_PUBLIC_MINIO_PORT}"
      - "${MINIO_ADMIN_PORT}:${MINIO_ADMIN_PORT}"
    environment:
      MINIO_ROOT_USER: ${MINIO_USERNAME}
      MINIO_ROOT_PASSWORD: ${MINIO_PASSWORD}
    command: server --address ":${NEXT_PUBLIC_MINIO_PORT}" --console-address ":${MINIO_ADMIN_PORT}" /data
    volumes:
      - ${MINIO_DATA_DIR}:/data
    networks:
      - app-network
    restart: unless-stopped

  # Nginx reverse proxy
  nginx:
    image: nginx:alpine
    container_name: slovakia_products_nginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./certbot/conf:/etc/letsencrypt:ro
      - ./certbot/www:/var/www/certbot:ro
    depends_on:
      - nextjs-app
    networks:
      - app-network
    restart: unless-stopped

  # Certbot для Let's Encrypt
  certbot:
    image: certbot/certbot
    container_name: slovakia_products_certbot
    volumes:
      - ./certbot/conf:/etc/letsencrypt
      - ./certbot/www:/var/www/certbot
    command: certonly --webroot -w /var/www/certbot --force-renewal \
      --email your@email.com -d finest-tobacco.com -d www.finest-tobacco.com \
      --agree-tos --no-eff-email
    depends_on:
      - nginx

networks:
  app-network:
    driver: bridge