version: '3.8'

services:
  minio:
    image: minio/minio:latest
    container_name: slovakia_products_minio
    ports:
      - "9005:9005"   # API
      - "9006:9006"   # Web UI
    environment:
      MINIO_ROOT_USER: minioadmin
      MINIO_ROOT_PASSWORD: minioadmin
    command: server --console-address ":9006" /data
    volumes:
      - ./minio-data-slovakia:/data
