services:
  nextjs-app:
    build: .
    container_name: slovakia_products_app
    expose:
      - "3000"
    networks:
      - app-network
    restart: unless-stopped

  minio:
    image: minio/minio:latest
    container_name: slovakia_products_minio
    ports:
      - "${NEXT_PUBLIC_MINIO_PORT}:${NEXT_PUBLIC_MINIO_PORT}"
      - "${MINIO_ADMIN_PORT}:${MINIO_ADMIN_PORT}"
    environment:
      MINIO_ROOT_USER: ${MINIO_USERNAME}
      MINIO_ROOT_PASSWORD: ${MINIO_PASSWORD}
    command: server --address ":${NEXT_PUBLIC_MINIO_PORT}" --console-address ":${MINIO_ADMIN_PORT}" /data
    volumes:
      - ${MINIO_DATA_DIR}:/data
    networks:
      - app-network
    restart: unless-stopped

networks:
  app-network:
    driver: bridge